# WebApiPeople

./: README.md  Task1.sln  Task1.sln.DotSettings
Task1/: AzureDbContext.cs  Person.cs  Program.cs  Startup.cs  Task1.csproj  appsettings.json
Task1/Controllers/: PeopleController.cs
Task1/Migrations/: 20200613203616_init.Designer.cs  20200613203616_init.cs  AzureDbContextModelSnapshot.cs
Task1/Properties/: launchSettings.json
Task1/Repository/: IRepository.cs  Repository.cs
